<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <FFImageLoading.Views.ImageViewAsync
        android:id="@+id/imageImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:padding="5dp" />
    <TextView
        android:id="@+id/nameTextView"
        android:text="--name--"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:maxLines="2"
        android:textColor="@color/white"
        android:layout_centerInParent="true" />
</RelativeLayout>