<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/trackDetailFragment"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SearchView
            android:id="@+id/trackSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SearchView
            android:layout_width="match_parent"
            android:id="@+id/artistSearchView"
            android:layout_height="wrap_content" />
        <Mvx.MvxListView
            android:id="@+id/tracksListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/element_margin_small"
            local:MvxBind="ItemsSource Tracks, Mode=OneWay; SelectedItem SelectedTrack, Mode=TwoWay; ItemClick SelectedTrackCommand"
            local:MvxItemTemplate="@layout/list_tracks_item" />
    </LinearLayout>
    <include
        layout="@layout/loader" />
</RelativeLayout>